# citation2

./: Citations.sln  README.md  Refresh.bat
Citation2/Citations/: Citations.csproj  Program.cs  Startup.cs
Citation2/Citations/Controllers/: ArticlesController.cs  AuthorsController.cs  AuthorsPositionInstitutionsController.cs  BooksController.cs  CountriesController.cs  DepartmentsController.cs  FacultiesController.cs  FacultyInstitutionsController.cs  HomeController.cs  InstitutionsController.cs  IssueOfIssuesController.cs  KeyWordsController.cs  MagazineIssuesController.cs  MagazinesController.cs  PositionJobsController.cs  PublishersController.cs  RemoteValidationController.cs  ResearchFieldsController.cs  TypeOfInstitutionsController.cs  TypeOfPublishersController.cs
Citation2/Citations/Models/: Article.cs  ArticleAuthore.cs  ArticleIssue.cs  ArticleReference.cs  Author.cs  AuthorResearchField.cs  AuthorsPositionInstitution.cs  Book.cs  BookAuthore.cs  CitationContext.cs  ConferenceProceeding.cs  ConferenceProceedingsAuthor.cs  Country.cs  Department.cs  ErrorViewModel.cs  Faculty.cs  FacultyInstitution.cs  FacultyInstitutionDepartment.cs  Institution.cs  IssueOfIssue.cs  KeyWord.cs  Magazine.cs  MagazineIssue.cs  MagazineResearchField.cs  PositionJob.cs  Publisher.cs  ResearchField.cs  TypeOfInstitution.cs  TypeOfPublisher.cs  articleauthors.cs
Citation2/Citations/Views/: _ViewImports.cshtml
Citation2/Citations/Views/Articles/: Create.cshtml  (+4 more)
Citations/: Citations.csproj  Startup.cs
Citations/Controllers/: AccountController.cs  AdministrationController.cs  ArticleforuserController.cs  ArticlesController.cs  AuthorProfileController.cs  AuthorResearchFieldsController.cs  AuthorsController.cs  AuthorsproController.cs  ConferenceProceedingsController.cs  CountriesController.cs  DepartmentsController.cs  FacultiesController.cs  FacultyInstitutionDepartmentsController.cs  HomeController.cs  InstitutionsController.cs  InstitutionsforuserController.cs  IssueOfIssuesController.cs  KeyWordsController.cs  MagazineForuserController.cs  MagazineIssuesController.cs  MagazinesController.cs  MainHomeController.cs  PaginatedList.cs  PositionJobsController.cs  PublisherForUserController.cs  PublishersController.cs  RemoteValidationController.cs  ResearchFieldsController.cs  SearchAuthorController.cs  TypeOfPublishersController.cs  articleViewComponent.cs  articleuserViewComponent.cs
Citations/Migrations/: 20210228182148_Extend_IdentityUser.Designer.cs  20210228182148_Extend_IdentityUser.cs
Citations/Models/: ApplicationUser.cs  ArticlesKeyword.cs  Author.cs  Book.cs  CitationContext.cs  Country.cs  CreateRoleViewModel.cs  Department.cs  EditRoleViewModel.cs  Faculty.cs  ForgotPasswordViewModel.cs  Institution.cs  LoginViewModel.cs  Magazine.cs  MagazineIssue.cs  PositionJob.cs  Publisher.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TypeOfInstitution.cs  TypeOfSource.cs  UserRoleViewModel.cs  vmarticlerisk.cs
Citations/Properties/PublishProfiles/: IISProfile.pubxml
Citations/UploadedFiles/: 02-23-2021 20-56-54Coding Guidelines.docx  12-24-2020 16-16-05any.txt
Citations/Views/: _ViewImports.cshtml
Citations/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Citations/Views/Administration/: EditRole.cshtml  EditUsersInRole.cshtml
Citations/Views/Articleforuser/: Details.cshtml
Citations/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/AuthorProfile/: Details.cshtml  Index.cshtml
Citations/Views/AuthorResearchFields/: Details.cshtml  Index.cshtml
Citations/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/AuthorsPositionInstitutions/: Create.cshtml  Index.cshtml
Citations/Views/Authorspro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/Books/: Create.cshtml  Index.cshtml
Citations/Views/ConferenceProceedings/: Create.cshtml  Delete.cshtml  Details.cshtml
Citations/Views/Countries/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/Departments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/FacultyInstitutionDepartments/: Create.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/FacultyInstitutions/: Index.cshtml
Citations/Views/Home/: Index.cshtml
Citations/Views/Institutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  testgetarticlemagazine.cshtml
Citations/Views/Institutionsforuser/: Details.cshtml  Index.cshtml
Citations/Views/IssueOfIssues/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/KeyWords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/MagazineForuser/: Details.cshtml
Citations/Views/MagazineIssues/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/Magazines/: Create.cshtml  Delete.cshtml  DeleteResearchField.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddFieldPartialView.cshtml
Citations/Views/MainHome/: Index.cshtml
Citations/Views/PositionJobs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/PublisherForUser/: Index.cshtml
Citations/Views/Publishers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/ResearchFields/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/Search/: SearchArticle.cshtml  SearchAuthers.cshtml  Searchmagazine.cshtml
Citations/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
Citations/Views/TypeOfInstitutions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/Views/TypeOfPublishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Citations/wwwroot/css/: StyleSheetregister.css  mainsite.css
Citations/wwwroot/js/: chosen.jquery.min.js
(+110 files in other folders)
