<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d5fca772-f56d-4677-b922-6939dc1ae659</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AuthorsPositionInstitutions\**" />
    <Content Remove="Views\AuthorsPositionInstitutions\**" />
    <EmbeddedResource Remove="Views\AuthorsPositionInstitutions\**" />
    <None Remove="Views\AuthorsPositionInstitutions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedFiles\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\loginstyle\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\loginstyle\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\loginstyle\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\loginstyle\js\main.js" />
    <None Include="wwwroot\loginstyle\js\map-custom.js" />
    <None Include="wwwroot\loginstyle\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\loginstyle\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\loginstyle\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\loginstyle\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\loginstyle\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\loginstyle\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\loginstyle\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\loginstyle\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\loginstyle\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\loginstyle\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\loginstyle\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\loginstyle\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\loginstyle\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\loginstyle\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\loginstyle\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\loginstyle\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\loginstyle\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\loginstyle\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\loginstyle\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\loginstyle\vendor\select2\select2.js" />
    <None Include="wwwroot\loginstyle\vendor\select2\select2.min.js" />
  </ItemGroup>

</Project>
